# Add any directories, files, or patterns you don't want to be tracked by version control
# Add any directories, files, or patterns you don't want to be tracked by version control
# Add any directories, files, or patterns you don't want to be tracked by version control
*~
*.mo
*.egg-info
*.egg
*.EGG
*.EGG-INFO
bin
build
downloads
develop-eggs
eggs
fake-eggs
var
parts
dist
.installed.cfg
.project
.pydevproject
.settings
.mr.developer.cfg
.yolk
.hg
.bzr
.svn
*.pyc
*.pyo
*.tmp*
.DS_Store
mr-developer-src
src/collective.z3cform.datagridfield
resources
*.sublime-project
*.sublime-workspace
.ipythons
recorded_locales
include
lib
local
node_modules
.sass-cache
pip-selfcheck.json
